# Generated by iptables-save v1.4.8 on Thu Sep 30 00:44:27 2010
*mangle
:PREROUTING ACCEPT [171684:255192047]
:INPUT ACCEPT [171684:255192047]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [88053:4803198]
:POSTROUTING ACCEPT [88107:4812059]
COMMIT
# Completed on Thu Sep 30 00:44:27 2010
# Generated by iptables-save v1.4.8 on Thu Sep 30 00:44:27 2010
*filter
:INPUT ACCEPT [14:2178]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A OUTPUT -d 192.168.2.0/24 -j ACCEPT 
-A OUTPUT -d 127.0.0.0/8 -j ACCEPT 
-A OUTPUT -m owner --uid-owner debian-tor -j ACCEPT 
-A OUTPUT -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Thu Sep 30 00:44:27 2010
# Generated by iptables-save v1.4.8 on Thu Sep 30 00:44:27 2010
*nat
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [2:116]
:SOCKSIFY - [0:0]
-A OUTPUT -m owner --uid-owner debian-tor -j RETURN 
-A OUTPUT -d 192.168.2.0/24 -j RETURN 
-A OUTPUT -d 127.0.0.0/9 -j RETURN 
-A OUTPUT -d 127.128.0.0/10 -j RETURN 
-A OUTPUT -p udp -m udp --dport 53 -j REDIRECT --to-ports 53 
-A OUTPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 9040 
COMMIT
# Completed on Thu Sep 30 00:44:27 2010
